# 프로그래머스 # 2016년

def solution(a, b):
    return ['SUN','MON','TUE','WED','THU','FRI','SAT'][(5 + sum([31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30][:a-1]) + b - 1) % 7]

'''
요일별 리스트를 작성할 때, 'FRI'를 0번 인덱스에 뒀으면 뒤에 인덱싱 계산할 때 + 5 는 생략 가능했을듯 하다 !
'''