# 프로그래머스 # 문자열을 정수로 바꾸기

def solution(s):
    return -int(s[1:]) if s[0] == '-' else int(s)
''' 그냥 int(s)만 해도 부호까지 처리해주긴 하지만, 부호가 주어져있는지 확인하는 풀이로도 풀어보았음'''